In [1]:
#Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes: 
#Check the number of rentals for each customer for May

#Check the number of rentals for each customer for June

#Hint: You can store the results from the two queries in two separate dataframes.

In [2]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [9]:
sql_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(sql_string)

In [17]:
query = 'select customer_id, count(rental_id) as may_rentals from rentals_may  group by customer_id;'
rentals_may = pd.read_sql_query(query,engine)
rentals_may

     customer_id  may_rentals
0            130            3
1            459            1
2            408            3
3            333            1
4            222            5
..           ...          ...
515          191            2
516          351            1
517           10            1
518          136            1
519           61            1

[520 rows x 2 columns]

In [18]:
query = 'select customer_id, count(rental_id) as june_rentals from rentals_june Group by customer_id;'
rentals_june = pd.read_sql_query(query,engine)
rentals_june

     customer_id  june_rentals
0            416             5
1            516             6
2            239             5
3            285             3
4            310             6
..           ...           ...
585          412             1
586          335             1
587          226             2
588           22             1
589          126             1

[590 rows x 2 columns]

In [13]:
#Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

#Hint: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes.

In [ ]:
#merging first

In [19]:
data = pd.merge(rentals_may, rentals_june, on='customer_id')
data.head()

   customer_id  may_rentals  june_rentals
0          130            3             6
1          459            1             7
2          408            3             3
3          333            1             4
4          222            5             2

In [24]:
data['rental_count_june_vs_may'] = data.may_rentals < data.june_rentals
data

     customer_id  may_rentals  june_rentals  rental_count_june_vs_may
0            130            3             6                      True
1            459            1             7                      True
2            408            3             3                     False
3            333            1             4                      True
4            222            5             2                     False
..           ...          ...           ...                       ...
507          431            1             7                      True
508          191            2             6                      True
509          351            1             3                      True
510           10            1             5                      True
511          136            1             1                     False

[512 rows x 4 columns]